version: '3.5'

services:

  alfred_netatmo_data_collector_service:
    build: .
    image: alfred_netatmo_data_collector_service:latest
    container_name: alfred_netatmo_data_collector_service
    restart: always
    extra_hosts:
      - "alfred_elk_elasticsearch_1:192.168.1.4"
    hostname: alfred_netatmo_data_collector_service
    networks:
      - alfred

networks:

  alfred:
    name: alfred
    driver: bridge